{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnectionString": "Server=DESKTOP-A3T71FI;Database=SOA1;Trusted_Connection=yes;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
    },
    "Jwt": {
        "Key": "this is my custom Secret key for authentication",
        "Issuer": "http://localhost:5137"
    }
}
